# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_FirstGym,FirstGym]
LoseText = Your passion is white-hot!
Pokemon = DRILBUR,14
Pokemon = MAGBY,16
#-------------------------------
[SWAMP_WOMAN, Lebron]
LoseText = You won!?!
Pokemon = FROSLASS, 10
Pokemon = SKITTY, 10
    Shiny = yes
    Moves = ICEBEAM,SHADOWBALL,MOONBLAST,EARTHQUAKE
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
ROUTE 12
#-------------------------------
[LASS4, Avril]
LoseText = That Pokémon is too strong!
Pokemon = ZIGZAGOON, 2
Pokemon = ZIGZAGOON, 3
#-------------------------------
[OLDWOMAN, Edith]
LoseText = You should do fine after all...
Pokemon = HOOTHOOT, 4
#-------------------------------
Forlorn Forest
#-------------------------------
[BUGCATCHER, Ezra]
LoseText = Now Asher's gonna get all the good bugs!
Pokemon = SCATTERBUG, 3
Pokemon = PINECO, 4
#-------------------------------
[YOUNGSTER2, Joey]
LoseText = Wow. I guess I'm not a Pokémon battle aficionado.
Pokemon = ROOKIDEE, 6
#-------------------------------
[BUGCATCHER2, Asher]
LoseText = Come on! Don't let Ezra snatch everything.
Pokemon = SCATTERBUG, 4
Pokemon = SCATTERBUG, 3
Pokemon = KRICKETOT, 5
#-------------------------------
ROUTE 11
#-------------------------------
[LASS2, Jillian]
LoseText = I do feel less scared now. Thanks.
Pokemon = SPEWPA, 9
#-------------------------------
[CAMPER, Aidan]
LoseText= I even lost to you?? Can I win against anyone?
Pokemon = GEODUDE, 7